@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

:root{
   --main-color:#2980b9;
   --red:#e74c3c;
   --orange:#f39c12;
   --white:#fff;
   --black:#2c3e50;
   --light-color:#888;
   --light-bg:#eee;
   --border:.1rem solid rgba(0,0,0,.2);
}

*{
   font-family: 'Nunito', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color: #fff;
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 50%;
   overflow-x: hidden;
}

body{
   background-color: var(--light-bg);
   padding-left: 30rem;
   /* padding-bottom: 7rem; */
}

body.dark{
   --white:#222;
   --black:#fff;
   --light-color:#aaa;
   --light-bg:#333;
   --border:.1rem solid rgba(255,255,255,.2);
}

body.active{
   padding-left: 0;
}

section{
   padding:2rem;
   max-width: 1200px;
   margin: 0 auto;
}

.btn,
.option-btn,
.delete-btn,
.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   border-radius: .5rem;
   padding: 1rem 3rem;
   font-size: 1.8rem;
   color: #fff;
   margin-top: 1rem;
   text-transform: capitalize;
   cursor: pointer;
   text-align: center;
}

.btn,
.option-btn,
.delete-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color: var(--orange);
}

.delete-btn,
.inline-delete-btn{
   background-color: var(--red);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover,
.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover{
   background-color: var(--black);
   color: var(--white);
}

.flex-btn{
   display:flex;
   gap: 1rem;
}

.message{
   text-transform: capitalize;
   position: sticky;
   top:0;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
}

.message.form{
   max-width: 1200px;
   margin: 0 auto;
   background-color: var(--white);
   top: 2rem;
   border-radius: .5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
   transition: .2s linear;
}

.message i:hover{
   transform: rotate(90deg);
}

.empty{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   color: var(--red);
}

.heading{
   padding-bottom: 1.8rem;
   border-bottom: var(--border);
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.header{
   background-color: var(--white);
   border-bottom: var(--border);
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
}

.header .flex{
   padding: 1.5rem 2rem;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: var(--black);
   font-weight: bolder;
}

.header .flex .logo span {
   color: var(--main-color);
}

.header .flex .search-form{
   width: 50rem;
   border-radius: .5rem;
   display: flex;
   align-items: center;
   gap: 2rem;
   padding: 1.5rem 2rem;
   background-color: var(--light-bg);
}

.header .flex .search-form input{
   width: 100%;
   background:none;
   font-size: 2rem;
   color: var(--black);
}

.header .flex .search-form button{
   font-size: 2rem;
   color: var(--black);
   cursor: pointer;
   background: none;
}

.header .flex .search-form button:hover{
   color: var(--main-color);
}

.header .flex .icons div{
   font-size: 2rem;
   color: var(--black);
   border-radius: .5rem;
   height: 4.5rem;
   cursor: pointer;
   width: 4.5rem;
   line-height: 4.4rem;
   background-color: var(--light-bg);
   text-align: center;
   margin-left: .5rem;
}

.header .flex .icons div:hover{
   background-color: var(--black);
   color:var(--white);
}



#search-btn{
   display: none;
}

.header .flex .profile{
   position: absolute;
   top: 120%; right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   width: 30rem;
   transform: scale(0);
   transform-origin: top right;
}

.header .flex .profile.active{
   transform: scale(1);
   transition: .2s linear;
}

.header .flex .profile h3{
   font-size: 2rem;
   color: var(--black);
   text-transform:capitalize;
}

.header .flex .profile span{
   color: var(--light-color);
   font-size: 1.6rem;
}


.header .flex .profile .flex-btn{
   margin-top: .5rem;
}


.header .flex .report{
   position: absolute;
   top: 120%;
   right: 2rem;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
   width: 30rem;
   transform: scale(0);
   transform-origin: top right;
}

.header .flex .report.active{
   transform: scale(1);
   transition: .2s linear;
}

.header .flex .report h3{
   font-size: 2rem;
   color: var(--black);
   text-transform: uppercase;
}

.header .flex .report h1{
   text-align: left;
   padding-top: 3px;
}

.header .flex .report span{
   color: var(--light-color);
   font-size: 1.6rem;
}

.header .flex .report .box {
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
   background-color: var(--light-bg);
}

.header .flex .report .flex-btn{
   margin-top: .5rem;
}

.side-bar{
   position: fixed;
   top: 0; left: 0;
   height: 100vh;
   width: 30rem;
   background-color: var(--white);
   border-right: var(--border);
   z-index: 1200;
}

.side-bar .close-side-bar{
   text-align: right;
   padding: 2rem;
   padding-bottom: 0;
   display: none;
}

.side-bar .close-side-bar i{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   font-size: 2.5rem;
   color: #fff;
   cursor: pointer;
   background-color: var(--red);
   text-align: center;
   border-radius: .5rem;
}

.side-bar .close-side-bar i:hover{
   background-color: var(--black);
}

.side-bar .profile .image{
   margin-top: 10px;
   margin-bottom: 2px;
   object-fit: contain;
   height: 100px;
   width: 100%;
}

.side-bar .navbar a{
   display:block;
   padding: 2rem;
   margin: .5rem 0;
   font-size: 1.8rem;
}

.side-bar .navbar a i{
   color: var(--main-color);
   margin-right: 1.5rem;
   transition: .2s linear;
}

.side-bar .navbar a span{
   color: var(--light-color);
}

.side-bar .navbar a:hover{
   background-color: var(--light-bg);
}

.side-bar .navbar a:hover i{
   margin-right: 2.5rem;
}

.side-bar.active{
   left: -31rem;
}

.form-container{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.form-container .login{
   width: 50rem;
}

.form-container .register{
   width: 80rem;
}

.form-container form h3{
   text-align: center;
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color: var(--black);
   text-transform: capitalize;
}

.form-container form p{
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--light-color);
}

.form-container form p span{
   color: var(--red);
}

.form-container .link{
   padding-bottom: 1rem;
   text-align: center;
   font-size: 2rem;
}

.form-container .link a{
   color: var(--main-color);
}

.form-container .link a:hover{
   color: var(--black);
   text-decoration: underline;
}

.form-container form .box{
   width: 100%;
   border-radius: .5rem;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.4rem;
   background-color: var(--light-bg);
}

.form-container .flex{
   display: flex;
   gap: 2rem;
}

.form-container .flex .col{
   flex: 1 1 25rem;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   align-items: flex-start;
   justify-content: center;
   gap: 1.5rem;
}

.dashboard .box-container .box{
   padding: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   text-align: center;
}

.dashboard .box-container .box h3{
   margin-bottom: .5rem;
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: 1.5rem;
}

.dashboard .box-container .box p{
   font-size: 2rem;
   color: var(--light-color);
   padding: 1rem 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin: 1rem 0;
}

.add-products form {
   max-width: 70rem;
   margin: 0 auto;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
}

.add-products form .flex {
   display: flex;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox {
   flex: 1 1 25rem;
}

.add-products form span {
   font-size: 1.7rem;
   color: var(--light-color);
}

.add-products form .box {
   font-size: 1.8rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding: 1.4rem;
   width: 100%;
   margin-top: 1.5rem;
}

.add-products form textarea {
   height: 5.4rem;
   resize: none;
}

.show-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.show-products .box-container .box {
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
}

.show-products .box-container .box img {
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1.5rem;
}

.show-products .box-container .box .name {
   font-size: 2rem;
   color: var(--black);
}

.show-products .box-container .box .price {
   font-size: 2rem;
   color: var(--main-color);
   margin: .5rem 0;
}

.show-products .box-container .box .details {
   font-size: 1.5rem;
   color: var(--light-color);
   line-height: 2;
}

.update-product form {
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   max-width: 50rem;
   margin: 0 auto;
}

.update-product form .image-container {
   margin-bottom: 2rem;
}

.update-product form .image-container .main-image img {
   height: 20rem;
   width: 100%;
   object-fit: contain;
}

.update-product form .image-container .sub-image {
   display: flex;
   gap: 1rem;
   justify-content: center;
   margin: 1rem 0;
}

.update-product form .image-container .sub-image img {
   height: 5rem;
   width: 7rem;
   object-fit: contain;
   padding: .5rem;
   border: var(--border);
   cursor: pointer;
   transition: .2s linear;
}

.update-product form .image-container .sub-image img:hover {
   transform: scale(1.1);
}

.update-product form .box {
   width: 100%;
   border-radius: .5rem;
   padding: 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--light-bg);
   margin: 1rem 0;
}

.update-product form span {
   font-size: 1.7rem;
   color: var(--light-color);
}

.update-product form textarea {
   height: 15rem;
   resize: none;
}

.orders .box-container {
   display: grid;
   grid-template-columns: repeat(2, 70rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.orders .box-container .box {
   padding: 2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.orders .box-container .box p {
   line-height: 1.5;
   font-size: 2rem;
   color: var(--light-color);
   margin: 1rem 0;
}

.orders .box-container .box p span {
   color: var(--main-color);
}

.orders .box-container .select {
   margin-bottom: .5rem;
   width: 100%;
   background-color: var(--light-bg);
   padding: 1rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   border: var(--border);
}

.accounts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.accounts .box-container .box {
   padding: 2rem;
   padding-top: .5rem;
   border-radius: .5rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.accounts .box-container .box p {
   font-size: 2rem;
   color: var(--light-color);
   margin: 1rem 0;
}

.accounts .box-container .box p span {
   color: var(--main-color);
}

.contacts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 50rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.contacts .box-container .box {
   padding: 2rem;
   padding-top: 1rem;
   border-radius: .5rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
}

.contacts .box-container .box p {
   line-height: 1.5;
   font-size: 2rem;
   color: var(--light-color);
   margin: 1rem 0;
}

.contacts .box-container .box p span {
   color: var(--main-color);
}


















@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:768px) {

   #menu-btn {
      display: inline-block;
   }

   .header .flex .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a {
      display: block;
      margin: 2rem;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .heading {
      font-size: 3.5rem;
   }

   .flex-btn {
      flex-flow: column;
      gap: 0;
   }

   .add-products form textarea {
      height: 15rem;
   }

   .show-products .box-container {
      grid-template-columns: 1fr;
   }

   .orders .box-container {
      grid-template-columns: 1fr;
   }

   .accounts .box-container {
      grid-template-columns: 1fr;
   }

   .contacts .box-container {
      grid-template-columns: 1fr;
   }

}

.display-product-table table {
   width: 100%;
   text-align: center;
}

.display-product-table table thead th {
   padding: 1.5rem;
   font-size: 2rem;
   background-color: var(--black);
   color: var(--white);
}

.display-product-table table td {
   padding: 1.5rem;
   font-size: 2rem;
   color: var(--black);
}

.display-product-table table td:first-child {
   padding: 0;
}

.display-product-table table tr:nth-child(even) {
   background-color: var(--bg-color);
}

.display-product-table .empty {
   margin-bottom: 2rem;
   text-align: center;
   background-color: var(--bg-color);
   color: var(--black);
   font-size: 2rem;
   padding: 1.5rem;
}

sectionsort {
   padding: 1rem;
   margin: 0 auto;
}

.sort form .inputBox {
   margin-left: 62.6%;
   width: 100%;
}

.sort form .inputBox .box {
   width: 13%;
   border: var(--border);
   border-radius: .5rem;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1rem 1rem;

   background-color: var(--light-bg);
}

.sort form .inputBox span {
   text-align: right;
   font-size: 2rem;
   color: var(--light-color);
}

.btnsort {
   width: 7%;
   margin-left: 1rem;
   padding: 1rem;
   font-size: 2rem;
   text-transform: capitalize;
   color: var(--white);
   cursor: pointer;
   text-align: center;
}

.btnsort:hover {
   background-color: var(--light-color);
}

.btnsort {
   background-color: var(--black);
}


.headingR {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 2rem;
   margin-bottom: 2.5rem;
   gap: 1.5rem;
   flex-wrap: wrap;
   border-bottom: var(--border2);
}

.headingR h1 {
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
}


.reviews-container .box-container {
   display: grid;
   row-gap: 3rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border2);
   border-radius: .5rem;
   padding: 2rem;
}

.reviews-container .box-container .box {
   border-bottom: var(--border2);
   overflow-x: hidden;
   padding-bottom: 1.5rem;
   position: relative;
}

.reviews-container .box-container .box .user {
   display: grid;
   align-items: center;
   gap: 2rem;
   margin-bottom: 1rem;
}

.reviews-container .box-container .box .user img {
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   object-fit: cover;
}

.reviews-container .box-container .box .user h2 {
   font-size: 2rem;
   text-transform: capitalize;
   text-align: left;
   margin-bottom: 12px;
}

.reviews-container .box-container .box .user p {
   font-size: 1.8rem;
   color: var(--black);
   text-overflow: ellipsis;
   overflow-x: hidden;
   padding-bottom: .3rem;
}

.reviews-container .box-container .box .user span {
   color: var(--light-color);
   font-size: 1.5rem;
}

.reviews-container .box-container .box .ratings {
   position: absolute;
   top: 0;
   right: 0;
   z-index: 10;
}

.reviews-container .box-container .box .ratings p {
   border-radius: .5rem;
   color: var(--white);
   padding: .5rem 1rem;
}

.reviews-container .box-container .box .ratings p span {
   font-size: 2rem;
}

.reviews-container .box-container .box .ratings p i {
   font-size: 1.5rem;
}

.reviews-container .box-container .box .title {
   font-size: 2rem;
   color: var(--black);
   padding: .5rem 0;
}

.reviews-container .box-container .box .description {
   font-size: 1.6rem;
   white-space: pre-line;
   color: var(--light-color);
   line-height: 1.5;
}

/* media queries  */

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .view-post .row .col .image {
      height: 20rem;
   }

}

.view-post .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border2);
   background-color: var(--white);
   padding: 2rem;
   border-radius: .5rem;
}

.view-post .row .col {
   flex: 1 1 40rem;
}

.view-post .row .col .image {
   width: 100%;
   height: 30rem;
   border-radius: .5rem;
   object-fit: cover;
   margin-bottom: 1.5rem;
}

.view-post .row .col .title {
   font-size: 2rem;
   color: var(--black);
}

.view-post .row .col .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   align-items: center;
   justify-content: space-evenly;
}

.view-post .row .col .flex .total-reviews {
   text-align: center;
}

.view-post .row .col .flex .total-reviews h3 {
   font-size: 7rem;
   color: var(--black);
}

.view-post .row .col .flex .total-reviews i {
   font-size: 3rem;
}

.view-post .row .col .flex .total-reviews p {
   font-size: 1.8rem;
   color: var(--light-color);
   padding-top: 1rem;
}


.view-post .row .col .flex .total-ratings {
   font-size: 2rem;
}

.view-post .row .col .flex .total-ratings p {
   padding: .3rem 0;
}

.view-post .row .col .flex .total-ratings p i {
   color: var(--orange);
}

.view-post .row .col .flex .total-ratings p span {
   color: var(--light-color);
}



.Oproducts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.Oproducts .box-container .box {
   position: relative;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   border: var(--border);
   padding: 2rem;
   overflow: hidden;
}

.Oproducts .box-container .box img {
   height: 20rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.Oproducts .box-container .box .fa-heart,
.Oproducts .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.2rem;
   font-size: 2rem;
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   text-align: center;
   color: var(--black);
   cursor: pointer;
   transition: .2s linear;
}

.Oproducts .box-container .box .fa-heart {
   right: -6rem;
}

.Oproducts .box-container .box .fa-eye {
   left: -6rem;
}

.Oproducts .box-container .box .fa-heart:hover,
.Oproducts .box-container .box .fa-eye:hover {
   background-color: var(--black);
   color: var(--white);
}

.Oproducts .box-container .box:hover .fa-heart {
   right: 1rem;
}

.Oproducts .box-container .box:hover .fa-eye {
   left: 1rem;
}

.Oproducts .box-container .box .name {
   font-size: 2rem;
   color: var(--black);
}

.Oproducts .box-container .box .flex {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.Oproducts .box-container .box .flex .qty {
   width: 7rem;
   padding: 1rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
}

.Oproducts .box-container .box .flex .qtyT {
   width: 5rem;
   padding: 1rem;
   text-align: center;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
}

.Oproducts .box-container .box .flex .price {
   font-size: 2rem;
   color: var(--red);
   margin-right: auto;
}

.Oproducts .box-container .box .Tprice {
   font-size: 2rem;
   color: var(--red);
   margin-right: auto;
}

.wishlist-total {
   max-width: 40rem;
   margin: 0 auto;
   margin-top: 3rem;
   background-color: var(--white);
   border: var(--border);
   border-radius: .5rem;
   ;
   padding: 2rem;
   text-align: center;
}

.wishlist-total p {
   font-size: 2.5rem;
   color: var(--black);
}

.wishlist-total p span {
   color: var(--red);
}